# libyuv

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build_docs.sh  gradle.properties  mkdocs.yml  settings.gradle  settings.gradle.kts  versions.gradle
.circleci/: config.yml
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/king/libyuv/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/libyuv/app/: ImageAnalyzer.kt  ImageScanActivity.kt  MainActivity.kt
app/src/main/java/com/king/libyuv/app/util/: BitmapUtil.java
app/src/main/res/layout/: activity_image_scan.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/king/libyuv/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libyuv/: build.gradle  build.gradle.kts  gradle.properties
libyuv/src/androidTest/java/com/king/libyuv/: ExampleInstrumentedTest.java
libyuv/src/main/cpp/: CMakeLists.txt  libyuv_jni.cpp  yuv_jni.cpp
libyuv/src/main/cpp/libyuv/: CMakeLists.txt
libyuv/src/main/cpp/libyuv/include/: yuv_jni.h
libyuv/src/main/cpp/libyuv/source/: convert_to_i420.cc  rotate.cc
libyuv/src/main/java/com/king/libyuv/: FilterMode.java  FourCC.java  LibYuv.java  RotationMode.java
libyuv/src/test/java/com/king/libyuv/: ExampleUnitTest.java
